# android-sensorium

./: .gitignore  README  README.md  netsys.md
SeattleSensors/: .project  AndroidManifest.xml  TODO
SeattleSensors/res/layout/: activity_main.xml  activity_sensor_config.xml  activity_sensor_debug.xml  activity_sensors_view.xml  seattle_sensors_main.xml  sensor_config_item.xml  sensor_preference_item.xml  sensor_view_item.xml
SeattleSensors/res/values/: strings.xml
SeattleSensors/res/xml/: sensor_preferences.xml
SeattleSensors/src/at/univie/seattlesensors/: PrivacyHelper.java  RadioSensor.java  SeattleSensorsActivity.java  SeattleSensorsApplication.java  Sensor.java  SensorArrayAdapter.java  SensorAutoStart.java  SensorBootCompletedReceiver.java  SensorConfigActivity.java  SensorConfigurationArrayAdapter.java  SensorConfigurationItem.java  SensorDebugActivity.java  SensorPreference.java  SensorPreferenceActivity.java  SensorRegistry.java  SensorService.java  SensorServiceSingleton.java  SensorViewArrayAdapter.java  SensorViewItem.java  SensorsViewActivity.java  XMLRPCSensorServerThread.java
SeattleSensors/src/at/univie/seattlesensors/sensors/: AbstractSensor.java  BatterySensor.java  BluetoothSensor.java  DeviceInfoSensor.java  DummySensor.java  (+9 more)
SeattleSensors/src/at/univie/sensorium/: SeattleSensorsActivity.java  SeattleSensorsApplication.java  SensorBootCompletedReceiver.java  SensorPreferenceActivity.java  SensorViewArrayAdapter.java  XMLRPCSensorServerThread.java
SeattleSensors/src/org/xmlrpc/android/: XMLRPCClient.java  XMLRPCCommon.java  XMLRPCServer.java
Sensorium/: .project  AndroidManifest.xml  README  TODO  build.gradle  build.xml  local.properties  project.properties
Sensorium/assets/: defaultpreferences.json  o3gmpreferences.json
Sensorium/res/layout/: seattle_sensors_main.xml  sensor_preference_item.xml  sensor_view_item.xml  upload_dialogpreference.xml
Sensorium/res/menu/: activity_main.xml
Sensorium/res/raw/: defaultpreferences.json
Sensorium/res/values/: dimens.xml  sensors.xml  strings.xml  upload_interval_strings.xml
Sensorium/res/values-pt-rBR/: strings.xml
Sensorium/src/at/univie/sensorium/: PrivacyHelper.java  SeattleSensorsActivity.java  SeattleSensorsApplication.java  SensorBootCompletedReceiver.java  SensorDebugActivity.java  SensorPreference.java  SensorPreferenceActivity.java  SensorRegistry.java  SensorService.java  SensorServiceSingleton.java  SensorViewArrayAdapter.java  SensorViewItem.java  SensoriumActivity.java  SensoriumApplication.java  XMLRPCSensorServerThread.java
Sensorium/src/at/univie/sensorium/extinterfaces/: HTTPSUploader.java  HTTPSUploaderDialogPreference.java  PreferenceJSONLoader.java  XMLRPCSensorServerThread.java
Sensorium/src/at/univie/sensorium/logging/: HTTPSUploader.java  HTTPSUploaderDialogPreference.java  JSONLogger.java
Sensorium/src/at/univie/sensorium/o3gm/: SensorBootCompletedReceiver.java  SensorDebugActivity.java  SensorRegistry.java  SensorService.java  SensorViewArrayAdapter.java  SensorViewItem.java  SensoriumActivity.java  SensoriumApplication.java
Sensorium/src/at/univie/sensorium/preferences/: CampaignTrackingBroadcastReceiver.java  HTTPSUploaderDialogPreference.java  PreferenceJSONLoader.java  Preferences.java  SensorPreference.java  SensorPreferenceActivity.java
Sensorium/src/at/univie/sensorium/privacy/: HashingPrivacy.java  LocationPrivacy.java  Privacy.java  PrivacyHelper.java  SignalstrengthPrivacy.java
Sensorium/src/at/univie/sensorium/sensors/: AbstractSensor.java  BatterySensor.java  BluetoothSensor.java  DeviceInfoSensor.java  DummySensor.java  FusedLocationSensor.java  GPSLocationSensor.java  InterfacesSensor.java  NestedSensorValue.java  NetworkLocationSensor.java  PressureSensor.java  RadioSensor.java  SIMSensor.java  SensorChangeListener.java  SensorException.java  SensorValue.java  WifiConnectionSensor.java  WifiSensor.java  XMLRPCMethod.java
Sensorium/src/org/xmlrpc/android/: IXMLRPCSerializer.java  XMLRPCCommon.java  XMLRPCException.java  XMLRPCSerializer.java
(+5 files in other folders)
