<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/seattle_donate_thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:text="@string/seattle_donate_thanks"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/sensorValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensorValue"
        android:layout_centerHorizontal="true" >

    </ListView>

    <TextView
        android:id="@+id/sensorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seattle_donate_thanks"
        android:layout_marginTop="17dp"
        android:padding="10dp"
        android:text="@string/current_values"
        android:textSize="16sp" />

</RelativeLayout>