<?xml version="1.0" encoding="UTF-8"?>
<project name="Sensorium" default="help">
	<property file="local.properties" />

	<!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
	<property file="ant.properties" />

	<property environment="env" />
	<condition property="sdk.dir" value="${env.ANDROID_HOME}">
		<isset property="env.ANDROID_HOME" />
	</condition>


	<loadproperties srcFile="project.properties" />
	<fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable." unless="sdk.dir" />

	<import file="custom_rules.xml" optional="true" />




	<!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
	<!-- version-tag: custom -->
	<import file="${sdk.dir}/tools/ant/build.xml" />


	<if condition="${play_services_available}">
		<then>
			<replace dir="${source.dir}" value="//@IF_PLAY_SERVICES@">
				<include name="**/*.java" />
				<replacetoken>/*@IF_PLAY_SERVICES@</replacetoken>
			</replace>
			<replace dir="${source.dir}" value="//@ENDIF_PLAY_SERVICES@">
				<include name="**/*.java" />
				<replacetoken>@ENDIF_PLAY_SERVICES@*/</replacetoken>
			</replace>
			<replace dir="${resource.absolute.dir}" value="&lt;!--@PLAY_SERVICES@--&gt;">
				<include name="**/*.xml" />
				<replacetoken><![CDATA[<!--@NO_PLAY_SERVICES@]]></replacetoken>
			</replace>
			<replace dir="${resource.absolute.dir}" value="&lt;!--@END_PLAY_SERVICES@--&gt;">
				<include name="**/*.xml" />
				<replacetoken><![CDATA[@END_NO_PLAY_SERVICES@-->]]></replacetoken>
			</replace>
		</then>
		<else>
			<replace dir="${source.dir}" value="/*@IF_PLAY_SERVICES@">
				<include name="**/*.java" />
				<replacetoken>//@IF_PLAY_SERVICES@</replacetoken>
			</replace>
			<replace dir="${source.dir}" value="@ENDIF_PLAY_SERVICES@*/">
				<include name="**/*.java" />
				<replacetoken>//@ENDIF_PLAY_SERVICES@</replacetoken>
			</replace>
			<replace dir="${resource.absolute.dir}" value="&lt;!--@NO_PLAY_SERVICES@">
				<include name="**/*.xml" />
				<replacetoken><![CDATA[<!--@PLAY_SERVICES@-->]]></replacetoken>
			</replace>
			<replace dir="${resource.absolute.dir}" value="@END_NO_PLAY_SERVICES@--&gt;">
				<include name="**/*.xml" />
				<replacetoken><![CDATA[<!--@END_PLAY_SERVICES@-->]]></replacetoken>
			</replace>
		</else>
	</if>



</project>
